# actuator
management.endpoints.web.base-path=/

# database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${databaseHostname:localhost}:3306/${databaseName:ba}?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true&trustCertificateKeyStoreUrl=file:/opt/app-root/src/truststore&trustCertificateKeyStorePassword=pass1234
spring.datasource.username=${databaseUsername:ba_dev}
spring.datasource.password=${databasePassword:ba_dev}

sdmBaseUrl=${sdm.baseUrl}
sdmBearerToken=${sdm.bearerToken}